<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build your house website</title>
    <style>
        banner{
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;

        }

        .banner{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(./photo-1554995207-c18c203602cb.avif) );
            background-size: cover;
            background-position: center;
        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            background: rgba(0,0,0,0.75);
            text-align: center;
            color: white;
        }

        .logo{
            width: 120%;
            cursor: pointer;
        }

        .navbar{
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0% 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbanner">
            <img src="./photo-1554995207-c18c203602cb.avif" class="logo" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dinning</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Design your house</h1>
            <br>
            <P>Subscribe to watch more house desighn tutorial</P>
        </div>
    </div>

    
</body>
</html>